id: io.github.arvinlovegood.go-stock
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node22
  - org.freedesktop.Sdk.Extension.golang
command: go-stock

finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --device=dri

cleanup:
  - '*.a'
  - '*.la'
  - /include
  - /lib/cmake
  - /lib/debug
  - /lib/pkgconfig
  - /man
  - /share/man
  - /share/doc
  - /share/gtk-doc

modules:
  - name: go-stock
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/node22/bin:/usr/lib/sdk/golang/bin
    build-commands:
      - VERSION=$(grep -m1 -oP '(?<=## \[)\d+\.\d+\.\d+(?=\])' CHANGELOG.md)
      # 使用扩展提供的工具链
      - /usr/lib/sdk/golang/bin/go build -ldflags="-X main.Version=$VERSION" -o ${FLATPAK_DEST}/bin/go-stock
      - /usr/lib/sdk/node22/bin/npm install --prefix ${FLATPAK_DEST}/lib/node_modules

    sources:
      - type: git
        url: https://github.com/arvinlovegood/go-stock
        tag: v$VERSION
