app-id: pro.cycity.desktop
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '24.08'
separate-locales: false
command: cyc-desktop

finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=pulseaudio
  - --device=dri
  - --share=network
  - --talk-name=org.mate.SessionManager
  - --talk-name=org.gnome.SessionManager
  - --talk-name=org.freedesktop.PowerManagement
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.freedesktop.ScreenSaver
  # required to fix cursor scaling on wayland
  - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons

add-extensions:
  org.freedesktop.Platform.Electron:
    version: '24.08'
    directory: electron

cleanup:
  - '*.a'
  - '*.la'
  - /include
  - /lib/cmake
  - /lib/debug
  - /lib/pkgconfig
  - /man
  - /share/man
  - /share/doc
  - /share/gtk-doc

modules:
  - name: cycity
    buildsystem: simple
    build-options:
      no-debuginfo: true
    build-commands:
      - mkdir -p ${FLATPAK_DEST}/electron
      - install -Dm644 ${FLATPAK_ID}.desktop -t ${FLATPAK_DEST}/share/applications
      - install -Dm644 ${FLATPAK_ID}.png -t ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/
      - install -Dm644 ${FLATPAK_ID}.metainfo.xml -t ${FLATPAK_DEST}/share/metainfo
      - install -Dm755 cyc-desktop.sh ${FLATPAK_DEST}/bin/cyc-desktop
      - install -Dm755 apply_extra -t ${FLATPAK_DEST}/bin
    sources:
      - type: extra-data
        url: https://alist.idti.cn/d/Public/Program/Linux/cyc-desktop_1.0.8_amd64.deb
        sha256: 9499edfcb0406eeba122cac78008513358e246f89a932b1d5a4f5d57a470fc12
        filename: cycity.deb
        size: 78753186
      - type: file
        path: pro.cycity.desktop.metainfo.xml
      - type: file
        path: pro.cycity.desktop.png     
      - type: file
        path: pro.cycity.desktop.desktop
      - type: script
        dest-filename: cyc-desktop.sh
        commands:
          - export TMPDIR=${XDG_RUNTIME_DIR}/app/${FLATPAK_ID}
          - WAYLAND_SOCKET=${WAYLAND_DISPLAY:-"wayland-0"}
          - |
            if [[ -e "${XDG_RUNTIME_DIR}/${WAYLAND_SOCKET}" || -e "${WAYLAND_DISPLAY}" ]]
            then
                FLAGS="--enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime"
            fi
          - exec zypak-wrapper "/app/electron/electron" "/app/extra/app.asar" $FLAGS "$@"
      - type: script
        commands:
          - bsdtar --to-stdout -xf *.deb data.* | bsdtar -xf -
          - mv opt/cyc-desktop/resources/app.asar .
          - rm -r *.deb usr opt
        dest-filename: apply_extra
