app-id: com.cherry_ai.cherrystudio
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node22
base: org.electronjs.Electron2.BaseApp
base-version: '24.08'
command: cherrystudio
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --device=dri

modules:
  - name: cherrystudio
    buildsystem: simple
    build-options:
      build-args:
        - --share=network
      append-path: /usr/lib/sdk/node22/bin
    build-commands:
      - yarn
      - yarn build:linux
      - mkdir -p ${FLATPAK_DEST}/app
      - cp -r dist/* ${FLATPAK_DEST}/app/
      - ln -s ${FLATPAK_DEST}/app/dist/main.js ${FLATPAK_DEST}/bin/cherrystudio
    sources:
      - type: git
        url: https://github.com/CherryHQ/cherry-studio.git
        tag: v0.9.27
        commit: 7f05626a8fe76b99a22ed4e36e436533a10d902d
        x-checker-data:
          type: git
          tag-pattern: ^v([\d.]+)$
      - type: file
        path: com.cherry_ai.cherrystudio.metainfo.xml